Performance results:

SA:

BerTWEET-Base-Sentiment-Analysis tested with 8600 rows of Brand Sentiment Analysis data (no own fine-tuning): 
Accuracy = 72,89%
Precision = 88,1%
Recall = 72,89%
F1 = 78,84%

BerTWEET-Base-Sentiment-Analysis tested with Tweets-BigTech data (no own fine-tuning):
Accuracy: 56,76%
Precision: 65,84%
Recall: 56,76%
F1-Score: 57,42%

BerTWEET-Base-Sentiment-Analysis fine-tuned with 8600 rows of Brand Sentiment Analysis data and 2 epochs, 
tested on Tweets Big Tech data: 
Accuracy = 56,34%
Precision = 58,9%
Recall = 56,34%
F1 = 48,42%

BerTWEET-Base-Sentiment-Analysis fine-tuned with 10.000 rows of Tweets-BigTech data and 2 epochs, tested 
with evaluation dataset:
Accuracy = 90,21%
Precision = 90,2%
Recall = 90,21%
F1 = 90,18%
tested with 4000 new rows of the same data:
Accuracy: 0.5525
Precision: 0.6684950730088312
Recall: 0.5525
F1-Score: 0.5044394096592938

LLaMA-2-7b-chat-hf without fine-tuning applied to Tweets-BigTech data (only on positive and negative posts):
Accuracy: 50,96%
Precision: 51,99%
Recall: 50,96%
F1-Score: 43,65%
after fine-tuning on 10k rows of Tweets-BigTech data:
Accuracy: 0.2831578947368421
Precision: 0.18883091733571217
Recall: 0.2831578947368421
F1-Score: 0.21714166747155744


NER:

RoBERTa-Base-TweetNER7 without additional fine-tuning on TweetNER7-data:
Precision = 56,38%
Recall = 11,15%
F1 = 18,61%

Covid-Twitter-BERT with 4700 rows of TweetNER7 and 3 epochs: 
Precision = 47%
Recall = 5,3%
F1 = 9,5%

Covid-Twitter-BERT with 10000 rows of TweetNER7 and 5 epochs: 
Precision = 33,1%
Recall = 3,6% 
F1 = 6,5%
increasing validation loss -> overfitting? bigger dataset necessary?